# junit-result-aggregator

./: .gitattributes  .gitignore  README.md  pom.xml
junitupload-lin/: junitupload.sh
junitupload-lin/jre/: release
junitupload-mac/jre/: release
junitupload-mac/jre/lib/: classlist  jspawnhelper  libawt.dylib  libawt_lwawt.dylib  libextnet.dylib  libfontmanager.dylib  libfreetype.dylib  libj2gss.dylib  libj2pkcs11.dylib  libjaas.dylib  libjava.dylib  libjavajpeg.dylib  libjawt.dylib  libjimage.dylib  libjli.dylib  libjsig.dylib  libjsound.dylib  liblcms.dylib  libmlib_image.dylib  libnet.dylib  libnio.dylib  libosx.dylib  libosxapp.dylib  libosxkrb5.dylib  libosxsecurity.dylib  libosxui.dylib  libprefs.dylib  libsplashscreen.dylib  libsyslookup.dylib  libverify.dylib  libzip.dylib
junitupload-mac/jre/man/man1/: kinit.1  klist.1  ktab.1
junitupload-win/app/: .jpackage.xml  junit-result-aggregator-1.0-SNAPSHOT.jar.original  junitupload.cfg
junitupload-win/app/generated-sources/annotations/com/browserstack/TransformerUtils/: JsontoJunitMapperImpl.java
junitupload-win/app/maven-archiver/: pom.properties
junitupload-win/app/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
junitupload-win/runtime/lib/: modules
src/main/java/com/browserstack/TransformerUtils/: JsontoJunitMapper.java  TransformerSvc.java
src/main/java/com/browserstack/jest/Entities/: JestJson.java  PerfStats.java  RunnerParams.java  Snapshot.java  Snapshot__1.java  TestResult.java  TestResult__1.java
src/main/java/com/browserstack/junit/Entities/: Error.java  Failure.java  ObjectFactory.java  Properties.java  Property.java  Skipped.java  Testcase.java  Testsuite.java  Testsuites.java
src/main/java/com/browserstack/junit/Utils/: CommandLineOptions.java  FileUtils.java  JsonUtils.java  RestUtils.java  XmlUtils.java
src/main/java/com/browserstack/junitresultaggregator/: JestJsonConverter.java  JunitResultAggregatorApplication.java
