<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.03.12 at 09:36:25 AM UTC 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="failure">
      <jaxb:class ref="generated.Failure"/>
    </jaxb:bindings>
    <jaxb:bindings scd="error">
      <jaxb:class ref="generated.Error"/>
    </jaxb:bindings>
    <jaxb:bindings scd="properties">
      <jaxb:class ref="generated.Properties"/>
    </jaxb:bindings>
    <jaxb:bindings scd="property">
      <jaxb:class ref="generated.Property"/>
    </jaxb:bindings>
    <jaxb:bindings scd="skipped">
      <jaxb:class ref="generated.Skipped"/>
    </jaxb:bindings>
    <jaxb:bindings scd="testcase">
      <jaxb:class ref="generated.Testcase"/>
    </jaxb:bindings>
    <jaxb:bindings scd="testsuite">
      <jaxb:class ref="generated.Testsuite"/>
    </jaxb:bindings>
    <jaxb:bindings scd="testsuites">
      <jaxb:class ref="generated.Testsuites"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

